server.servlet.context-path=/myretail
error.whitelabel.enabled=false
target.service.url=https://redsky.target.com/v2/pdp/tcin/
targer.service.exclude.list=taxonomyprice,price,package_dimensions,promotion,manufacturer,bulk_ship,available_to_promise_network,bundle_components,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics,deep_red_labels;
targer.default.product.id=13860428
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=target
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

